/* This stylesheet is used to style the public view of the widget. */
h1 {
    display: block;
    margin: 0 0 6px 0;
    font-size: 26px;
    color: rgba(138,152,182,1);
    text-decoration: none;
}
    h1:hover { color: rgba(138,152,182,0.7); }
a { font-size: 18px; color: rgba(138,152,182,1); text-decoration: none; }
    a:hover { text-decoration: none; }

ul { list-style: none; margin-top: 20px; }

/* -- Buttons -- */
.buttons {
    background-image: -moz-linear-gradient(33% 0 -90deg, #FAFAFA 0%, #E1E1E1 99%, #E1E1E1 100%);
    border: 1px solid #AAAAAA;
    border-radius: 4px 4px 4px 4px;
    color: #594C3F;
    font-family: 'Dosis',sans-serif;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 3px;
    padding: 7px 12px;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 50px;
}
i {
    border-right: 1px solid rgba(170, 170, 170, 0.5);
    box-shadow: 1px 0 0 #FFFFFF;
    font-size: 115%;
    height: 90%;
    margin-right: 8px;
    padding-right: 8px;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
a [class^="icon-"], a [class*=" icon-"] {
    display: inline-block;
    text-decoration: inherit;
}
.buttons [class^="icon-"], .buttons [class*=" icon-"] {
    line-height: 0.9em;
}
.icon-asc:before { content: "↟"; }
.icon-desc:before { content: "↡"; }

/* -- FOOTER -- */
#footer { margin-top: 40px; clear:both; }
    #footer p {
        text-align: center;
        font-size: 16px;
    }
    #footer a, #footer a:visited {
        color: rgba(138,152,182,1);
        text-decoration: none;
        font-weight: bold;        
        outline: none;
    }
        #footer a:hover { color: rgba(138,152,182,0.8); text-decoration: none; }
        
        
        /*Css*/
#side {
	font-size:15px;
	font-family:helvetica;
	border-radius:5px;
	overflow:hidden;
	margin:10px;
}
.clear {
	clear:both
}
img {
	border:0 none
}
/* --- Links --- */
#side a {
	display:inline-block;
	color:#D1D1D1;
	text-decoration:none;
}
/* --- Accordion --- */
.js #main .accordion {
	visibility:hidden
}
.js #side .accordion {
	display:none
}
.accordion {
	margin:0;
	padding:0;
}
.accordion li {
	list-style-type:none;
	background:url(../images/border.png) repeat-y 38px center #282828;
	border-bottom:1px solid #fff;
}
.accordion li.last-child {
	margin-left:19px;
	list-style-type:disc
}
#side ul.accordion ul {
	margin:0;
	padding:0;
}
a.trigger {
	display:inline-block;
	background: url(../images/arrow_right.png) no-repeat 9px center;
	padding: 2px 5px 4px 35px;
	min-height:33px;
	line-height: 33px;
	vertical-align:middle;
	margin-right:10px;
}
a.trigger.open {
	background: url(../images/arrow_down.png) no-repeat 9px center;
}
a.title-thumb img {
	vertical-align: middle;
	margin-right: 10px;
}
.accordion li:last-child {
	border-bottom: none;
}
.accordion li:first-child {
	border-top: 1px solid #fff;
}
.last-child a.trigger {
	padding-left:1px;
	background-image:none;
	font-weight:normal
}

#side a.active {
	font-weight:700;
	color:#f72;
	text-decoration:none
}
a.decending {
	float:right;
	margin:10px 13px 0 0;
}
.accordion ul li {
	background:url(../images/border.png) repeat-y 38px center #505050;
}
.accordion ul ul li {
	background:url(../images/border.png) repeat-y 38px center #767676;
}
.accordion ul ul li a.trigger.open{ 
	background: url(../images/arrow_right.png) no-repeat 9px center;
}
