/* This stylesheet is used to style the public view of the widget. */

#side {
	font-size:15px;
	font-family:helvetica;
	border-radius:5px;
	overflow:hidden;
	margin:10px;
}
.clear {
	clear:both
}
img {
	border:0 none
}
/* --- Links --- */
#side a {
	display:inline-block;
	color:#D1D1D1;
	text-decoration:none;
}
/* --- Accordion --- */
.js #main .accordion {
	visibility:hidden
}
.js #side .accordion {
	display:none
}
.accordion {
	margin:0;
	padding:0;
}
.accordion li {
	list-style-type:none;
	background:url(../images/border.png) repeat-y 38px center #282828;
	border-bottom:1px solid #fff;
}
.accordion li.last-child {
	margin-left:19px;
	list-style-type:disc
}
#side ul.accordion ul {
	margin:0;
	padding:0;
}
a.trigger {
	display:inline-block;
	background: url(../images/arrow_right.png) no-repeat 9px center;
	padding: 2px 5px 4px 35px;
	min-height:33px;
	line-height: 33px;
	vertical-align:middle;
	margin-right:10px;
}
a.trigger.open {
	background: url(../images/arrow_down.png) no-repeat 9px center;
}
a.title-thumb img {
	vertical-align: middle;
	margin-right: 10px;
	border-radius:2px;
}
.accordion li:last-child {
	border-bottom: none;
}
.accordion li:first-child {
	border-top: 1px solid #fff;
}
.last-child a.trigger {
	padding-left:1px;
	background-image:none;
	font-weight:normal
}

#side a.active {
	font-weight:700;
	color:#f72;
	text-decoration:none
}
a.decending {
	float:right;
	margin:10px 13px 0 0;
}
.accordion ul li {
	background:url(../images/border.png) repeat-y 38px center #505050;
}
.accordion ul ul li {
	background:url(../images/border.png) repeat-y 38px center #767676;
}
.accordion li.chk a.trigger.open{ 
	background: url(../images/arrow_right.png) no-repeat 9px center;
}
.accordion li.chk a.trigger{ 
	cursor:auto;
}

/* --- Sorting --- */
#side .sortby { 
	background-color:#282828; 
	padding:6px 13px;
}
#side .sortby span { 
	color:#D1D1D1; 
}
#side .sortby .asc { 
	width:20px; 
	height:16px;  
	background:url(../images/asc_order.png) no-repeat; 
	float:right; 
	margin-top:4px;
}
#side .sortby .desc { 
	width:20px; 
	height:16px; 
	background:url(../images/desc_order.png) no-repeat; 
	float:right; 
	margin-top:3px; 
	display:none;
}

